{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sorting visualizer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
           background-color: #232421;
        }

        .array-container {
            text-align: center;
            display: flex;
            margin: 0 auto;
            justify-content: center;
        }

        /* Array CSS */
		.array-bars {
			width: 4px;
			margin: 1.5px;
			margin-top: 0px;
		}

		/* Navigation Bar CSS*/

		 ul {
            list-style-type: none;
            overflow: hidden;
            background-color:  #89649c;
            }

        li {
             float: left;
            }

        li a {
            display: block;
            color: white;
            padding: 15px 10px;
            text-decoration: none;
            }

        li button {
            display: block;
            color: white;
            padding: 15px 10px;
            text-decoration: none;
            background-color: #153257;
            }

        li button:hover {
            background-color: blue;
            }

        .rightside {
            float: right;
            }

        #logo{
            font-family: helvetica;
            font-size: 24px;
            font-style: italic;
            text-align: center;
            margin: 8px 0px 0px 20px;
            color: white;
            font-weight: 500;
        }

        #line{
             font-size: 30px;

        }

	</style>
<body>
<!-- Navigation Bar -->
<ul>
    <li id="logo" >Sorting Visualizer</li>
    <li class="rightside" ><button>Selection Sort</button></li>
    <li class="rightside" ><button>Insertion Sort</button></li>
    <li class="rightside" ><button>Bubble Sort</button></li>
    <li class="rightside" ><button onclick="quick_sort()">Quick Sort</button></li>
    <li class="rightside"><button onclick="merge_sort()">Merge Sort</button></li>
    <li class="rightside" ><a  href='/'>Create New Array</a></li>
</ul>

<!--Array-->
<div class="array-container">
    {% for i in arr %}
<div class="array-bars" style="height:{{ i }}px; background-color: white;" >
</div>
    {% endfor %}
</div>

</body>
<script>
const ANIMATION_SPEED_MS = 6;
const PRIMARY_COLOR = 'red';
const SECONDARY_COLOR = 'yellow';
        function merge_sort(){
            $.ajax({
                type: "POST",
                url: '{{ 'mergesort/' }}',
                data: { csrfmiddlewaretoken: '{{ csrf_token }}'},
                success: function callback(animations){
                           var arr = JSON.parse(animations);
console.log("merge sort working");
                           for (let i = 0; i < arr.length; i++) {
                               const arrayBars = document.getElementsByClassName('array-bars');
                               const isColorChange = i % 3 !== 2;
                               if (isColorChange) {
                                   const [barOneIdx, barTwoIdx] = arr[i];
                                   const barOneStyle = arrayBars[barOneIdx].style;
                                   const barTwoStyle = arrayBars[barTwoIdx].style;
                                   const color = i % 3 === 0 ? SECONDARY_COLOR : PRIMARY_COLOR;
                                   setTimeout(() => {
                                        barOneStyle.backgroundColor = color;
                                        barTwoStyle.backgroundColor = color;
                                    }, i * ANIMATION_SPEED_MS);
                               } else {
                               setTimeout(() => {
                                    const [barOneIdx, newHeight] = arr[i];
                                    const barOneStyle = arrayBars[barOneIdx].style;
                                    barOneStyle.height = `${newHeight}px`;
                                    }, i * ANIMATION_SPEED_MS);
                                }
                           }
                }
            });
        }


        function quick_sort() {
            $.ajax({
                type: "POST",
                url: '{{ 'quicksort/' }}',
                data: { csrfmiddlewaretoken: '{{ csrf_token }}'},
                success: function callback(animations){
                            var arr = JSON.parse(animations);

                                   for (let i = 0; i < arr.length - 1; i++) {
                                        const isColorChange = (i % 6 === 0) || (i % 6 === 1);
                                        const arrayBars = document.getElementsByClassName('array-bars');
                                        if(isColorChange === true) {
                                            const color = (i % 6 === 0) ? SECONDARY_COLOR : PRIMARY_COLOR;
                                            const [barOneIndex, barTwoIndex] = arr[i];
                                            if(barOneIndex === -1) {
                                                continue;
                                            }
                                            const barOneStyle = arrayBars[barOneIndex].style;
                                            const barTwoStyle = arrayBars[barTwoIndex].style;
                                            setTimeout(() => {
                                                barOneStyle.backgroundColor = color;
                                                barTwoStyle.backgroundColor = color;
                                            },i * ANIMATION_SPEED_MS);
                                        }
                                        else {
                                            const [barIndex, newHeight] = arr[i];
                                            if (barIndex === -1) {
                                                continue;
                                        }
                                        const barStyle = arrayBars[barIndex].style;
                                        setTimeout(() => {
                                            barStyle.height = `${newHeight}px`;
                                        },i * ANIMATION_SPEED_MS);
                                   }
                            }
                      }
            });
        }

    </script>
</html>


